Una mattina mi son svegliato
O bella ciao, bella ciao, bella ciao ciao ciao
Una mattina mi son svegliato
Eo ho trovato l'invasor

One morning I woke up
O bella ciao, bella ciao, bella ciao ciao ciao
One morning I woke up
And I found the invader

 

 

O partigiano porta mi via
O bella ciao, bella ciao, bella ciao ciao ciao
O partigiano porta mi via
Che mi sento di morir

Oh partisan, carry me away,
O bella ciao, bella ciao, bella ciao ciao ciao
Oh partisan, carry me away,
For I feel I'm dying

 

 

E se io muoio da partigiano
O bella ciao, bella ciao, bella ciao ciao ciao
E se io muoio da partigiano
Tu mi devi seppellir

And if I die as a partisan
O bella ciao, bella ciao, bella ciao ciao ciao
And if I die as a partisan
You have to bury me

 

 

Mi seppellire lassù in montagna
O bella ciao, bella ciao, bella ciao ciao ciao
Mi seppellire lassù in montagna
Sotto l'ombra di un bel fiore

But bury me up in the mountain
O bella ciao, bella ciao, bella ciao ciao ciao,
But bury me up in the mountain
Under the shadow of a beautiful flower

 

 

E le genti che passeranno
O bella ciao, bella ciao, bella ciao ciao ciao
E le genti che passeranno
Mi diranno: "Che bel fior"

And the people who will pass by
O bella ciao, bella ciao, bella ciao ciao ciao,
And the people who will pass by
Will say to me: "what a beautiful flower"

 

 

È questo il fiore del partigiano
O bella ciao, bella ciao, bella ciao ciao ciao
È questo il fiore del partigiano
Morto per la libertà

This is the flower of the partisan
O bella ciao, bella ciao, bella ciao ciao ciao
This is the flower of the partisan
Who died for freedom